# CrimeUtils

./: build.gradle  gradle.properties
src/main/java/xyz/bluspring/crimeutils/mixin/: AnimalMixin.java  BiomeModificationContextImplAccessor.java  EntityTypeMixin.java  MobCategoryMixin.java  MonsterMixin.java  NameTagItemMixin.java  NaturalSpawnerAccessor.java  NaturalSpawnerMixin.java  SpawnEggItemMixin.java  SpawnPlacementsMixin.java  SpawnStateAccessor.java  TamableAnimalMixin.java  ZombieMixin.java
src/main/kotlin/xyz/bluspring/crimeutils/: CrimeUtils.kt  CrimeUtilsConfig.kt
src/main/kotlin/xyz/bluspring/crimeutils/block/: IndestructibleSpawnerBlock.kt
src/main/kotlin/xyz/bluspring/crimeutils/block/entity/: IndestructibleSpawnerBlockEntity.kt
src/main/kotlin/xyz/bluspring/crimeutils/client/: CrimeUtilsClient.kt
src/main/kotlin/xyz/bluspring/crimeutils/client/renderer/: IndestructibleSpawnerRenderer.kt
src/main/kotlin/xyz/bluspring/crimeutils/extensions/: HowlEntity.kt
src/main/kotlin/xyz/bluspring/crimeutils/util/: IntComponent.kt
src/main/kotlin/xyz/bluspring/crimeutils/worldgen/: CustomCreatureSpawner.kt  SpawnerComponents.kt
src/main/resources/: crimeutils.mixins.json  fabric.mod.json
src/main/resources/assets/crimecraft/blockstates/: indestructible_spawner.json
src/main/resources/assets/crimecraft/lang/: en_us.json
src/main/resources/assets/crimecraft/models/block/: indestructible_spawner.json
src/main/resources/assets/crimecraft/models/hat/: beaf_hat.json
src/main/resources/assets/crimecraft/models/hats/: beaf_hat.json
src/main/resources/assets/crimecraft/models/item/: indestructible_spawner.json
src/main/resources/assets/simplehats/models/item/: beaf_hat.json
src/main/resources/data/trinkets/tags/items/head/: hat.json
